Matlak_Hw4_Main_CSharp/MainWindow.xaml

<Window x:Class="Matlak_Hw4_Main_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matlak_Hw4_Main_CSharp"
        mc:Ignorable="d"
        Title="Hwk4-CourseWorkGUI-v1-Ian Matlak" Height="460.667" Width="951">
    <Grid>
        <Button x:Name="openCW" Content="Open Course Work JSON File" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="196" Click="OpenCW_Click"/>
        <Label Content="Course Work Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" FontSize="10"/>
        <TextBox x:Name="courseWorkTB" Height="23" Margin="128,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsManipulationEnabled="True"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="courseNameTB" Height="23" Margin="85,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="overallgradeLB" Content="Overall Grade" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="overallGradeTB" HorizontalAlignment="Left" Height="23" Margin="85,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True"/>
        <Label x:Name="categoriesLB" Content="Category" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ListView x:Name="categoryLV" HorizontalAlignment="Left" Height="140" Margin="10,155,0,0" VerticalAlignment="Top" Width="149">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Percentage" DisplayMemberBinding="{Binding Percentage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="assignmentLB" Content="Assignments" HorizontalAlignment="Left" Margin="177,132,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.384,0.493"/>
        <ListView x:Name="assignmentLV" HorizontalAlignment="Left" Height="140" Margin="177,155,0,0" VerticalAlignment="Top" Width="473">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="CategoryName"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="submissionLV" Height="140" Margin="670,155,19,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Category Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AssignmentName}" Header="Assignment Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Header="Grade"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="submissionLB" Content="Submission" HorizontalAlignment="Left" Margin="670,132,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="targetAsgNameLB" Content="Target Assignment Name" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="targetAsgNameTB" HorizontalAlignment="Left" Height="23" Margin="137,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="findSubBTN" Content="Find Submission" HorizontalAlignment="Left" Margin="137,343,0,0" VerticalAlignment="Top" Width="120" Click="FindSubBTN_Click"/>
        <Label x:Name="assignmentNameLB" Content="Assignment Name" HorizontalAlignment="Left" Margin="292,315,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.384,0.493"/>
        <Label x:Name="categoriesNameLB" Content="Category Name" HorizontalAlignment="Left" Margin="292,349,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="gradeLB" Content="Grade" HorizontalAlignment="Left" Margin="292,377,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="assignmentNameTB" Height="23" Margin="409,315,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="categoriesNameTB" Height="23" Margin="409,349,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="gradeTB" Height="23" Margin="409,384,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
